<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 5px;
      }

      .item {
        margin: 3px;
        padding: 3rem;
        border-radius: 1rem;
      }
      .item1 {
        background-color: rgb(252, 32, 65);
        grid-column: 1 / span 2;
        grid-row: 1 / span 3;
      }
      .item4 {
        background-color: rgb(63, 92, 255);
        grid-column: 3 / span 2;
        grid-row: 1 / span 3;
      }
      .item3 {
        background-color: rgb(82, 255, 59);
        grid-column: 1 / span 1;
        grid-row: 4 / span 3;
      }
      .item5 {
        background-color: magenta;
        grid-column: 2 / span 3;
        grid-row: 4 / span 3;
      }
      .item2 {
        background-color: rgb(254, 222, 59);
        grid-column: 1 / span 4;
        grid-row: 7 / span 4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
    </div>
  </body>
</html>
