<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      .title {
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: darkgray;
      }

      .aa {
        position: relative;
      }

      .aa::before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0 16px 16px;
        border-color: red transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -16px;
        top: -16px;
        left: 50%;
      }
      .aa::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 16px 16px 0;
        border-color: red transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -16px;
        top: 100%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1 class="aa">Welcome</h1>
    </div>
  </body>
</html>
