<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flat-1 {
        background-color: #4451c7;
        /* border-radius: 28px; */
        /* border: 1px solid #18ab29; */
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        /* text-shadow: 0px 1px 0px #2f6627; */
      }

      .flat-1:hover {
        background-color: #4451c7c5;
      }

      .Round-1 {
        background-color: #44c767;
        border-radius: 28px;
        border: 1px solid #18ab29;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
      }

      .Round-1:hover {
        background-color: #5cbf2a;
      }
      .flat-2 {
        background-color: #e39f31;
        /* border-radius: 28px; */
        /* border: 1px solid #18ab29; */
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 10px;
        text-decoration: none;
        /* text-shadow: 0px 1px 0px #2f6627; */
      }
      .flat-2:hover {
        background-image: linear-gradient(to right, #766806, #2e2501);
      }
      .flatGhost-1 {
        background-color: none;
        /* border-radius: 28px; */
        border: 1px solid red;
        display: inline-block;
        cursor: pointer;
        color: black;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 10px;
        text-decoration: none;
        /* text-shadow: 0px 1px 0px #2f6627; */
      }
      .flatGhost-1:hover {
        background-color: red;
        color: white;
      }
      .RoundGhost-1 {
        background-color: none;
        border-radius: 28px;
        border: 1px solid #fff94d;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 31px;
        text-decoration: none;
        color: black;
      }
      .RoundGhost-1:hover {
        background-color: #fff94d;
        color: rgb(245, 245, 245);
      }
      .RoundGhost-2 {
        background-color: none;
        border-radius: 28px;
        border: 1px solid #4dffd8;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
      }
      .RoundGhost-2:hover {
        background-color: #4dffd8;
        color: white;
      }
      .flatGhost-2 {
        background-color: none;

        border: 1px solid #fc4dff;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 15px;
        text-decoration: none;
        color: black;
      }
      .flatGhost-2:hover {
        background-color: #fc4dff;
        color: white;
      }
      .Round-2 {
        background-color: #fd1278;
        border-radius: 28px;

        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 17px;
        padding: 16px 15px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #2f6627;
      }
      .Round-2:hover {
        background-image: linear-gradient(to top, #1e1d13, #fd1278);
      }
    </style>
  </head>
  <body>
    <a href="#" class="flat-1">Register</a> <br /><br />
    <a href="#" class="flat-2">Submit</a> <br /><br />
    <a href="#" class="Round-1">Register</a> <br /><br />
    <a href="#" class="Round-2">Submit</a> <br /><br />
    <a href="#" class="flatGhost-1">Register</a> <br /><br />
    <a href="#" class="flatGhost-2">Submit</a> <br /><br />
    <a href="#" class="RoundGhost-1">Register</a> <br /><br />
    <a href="#" class="RoundGhost-2">Submit</a> <br /><br />
  </body>
</html>
