<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: #100102;
      }

      .spinner1 {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .spinner1:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;

        border-top: 3px solid rgb(251, 255, 3);
        border-color: rgb(251, 255, 3);
        animation: spinner1 1.2s linear infinite;
      }
      @keyframes spinner1 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spinner2 {
        /* display: inline-block; */
        position: relative;
        width: 59px;
        height: 59px;
        border: 3px solid rgb(108, 108, 105);
        border-color: rgb(108, 108, 105);
        border-radius: 80%;
      }
      .spinner2:after {
        content: " ";
        /* display: block; */
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        /* width: 62.5px;
        height: 62.5px; */
        /* margin: 8px; */
        border-radius: 46%;
        border-top: 3px solid rgb(251, 255, 3);
        border-color: rgb(251, 255, 3);
        animation: spinner1 1.2s linear infinite;
        position: absolute;
      }
      @keyframes spinner2 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33px;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: rgb(251, 255, 3);
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner1"></div>
    <br /><br />
    <div class="spinner2"></div>
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
