
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <title>My first web page</title>
  </head>
  <body>
    <div class="first title"><h1><em>Hi! </em> Im Lidor</h1>
    <h2>I am 29 years old <i class="fa-solid fa-phone"></i></h2></div>
    <img src="https://scontent.fsdv2-1.fna.fbcdn.net/v/t1.6435-9/47580615_100382527674407_6318154526029250560_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2pZN9UHB0-oAX9Kz9qF&tn=db_8rMxUv505uYxu&_nc_ht=scontent.fsdv2-1.fna&oh=00_AT-0rNSE1ZNR-mJb59SG_ge9JHmQsvlb2IcgAHPIC_2GwA&oe=633C3434" width="100px" alt="profile picture" />
    <div class="intro"><p>
      I love to write code and design websites.
      <i class="fas fa-brush"></i>
      <br />
      I like to play guitar and play chess. <i class="fa-solid fa-chess"></i>
    </p></div>
    <div class="social"><h4>Social</h4>
    <ul>
      <li>
        <a href="https://github.com/"><span class="fab fa-github"></span></a>
      </li>
      <li>
        <a href="https://linkedin.com/"><span class="fa fa-linkedin"></span></a>
      </li>
      <li>
        <a href="https://facebook.com/"><span class="fa fa-facebook"></span></a>
      </li>
    </ul>
    </div>

    <a href="#" class="myButton">to top</a>
<style>
.myButton {
	box-shadow: 3px 4px 0px 0px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:18px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 25px;
	text-decoration:none;
	text-shadow:0px 1px 0px #810e05;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
  </body>
</html>
