<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        color: lightcoral;
        position: relative;
        display: block;

        /* text-align: center; */
      }

      .navbar a::after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        transition: all 0.8s linear;
      }

      .navbar a:hover::after {
        transform: translateX(10px);
        animation: 2s my_anima infinite;
        border-top: 1px solid red;
        border-bottom: 1px solid red;
      }

      @keyframes my_anima {
        0% {
        }
        25% {
          /* 2.5s */
          transform: translateX(-10px);
        }
        50% {
        }
        75% {
        }
      }

      .navbar {
        display: flex;
        border: 1px solid black;
        background-color: lightblue;
        justify-content: space-between;
        align-items: center;
        /* margin: 15px; */
      }
      .navbar li {
        display: inline-block;
        padding: 16px;
        /* margin: 3px; */
        border-left: 1px solid black;
      }
      #title {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 2.2em;
        color: coral;
        /* margin-right: auto; */
      }
    </style>
  </head>
  <body>
    <!-- <div class="flex-container"> -->
    <div class="navbar">
      <h1 id="title">menu</h1>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </div>
    <!-- </div> -->
  </body>
</html>
