<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-items {
        display: flex;
        width: 600px;
        height: 300px;
        background-color: lightslategrey;
        align-items: flex-end;
        justify-content: right;
      }
      .item-1 {
        width: 90px;
        height: 70px;
        background-color: chartreuse;
      }
      .item-2 {
        width: 90px;
        height: 70px;
        background-color: brown;
      }
      .item-3 {
        width: 90px;
        height: 70px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="flex-items">
      <div class="item item-1"></div>
      <div class="item item-2"></div>
      <div class="item item-3"></div>
    </div>
  </body>
</html>
